{
  "hosting": {
    "site": "maspy",
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "maspy-rag-api", "region": "us-central1" }
      }
    ]
  }
}
